# overwrite through mixer for main outputs 1-4
# edit on a copy of pass.aux.mix

# AUX1 channel (control group 3, channel 0, the same for the following channels)
M: 1
O:      10000  10000      0 -10000  10000
S: 1 0  10000  10000      0 -10000  10000

# AUX2 channel
M: 1
O:      10000  10000      0 -10000  10000
S: 1 1  10000  10000      0 -10000  10000

# AUX3 channel
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2  10000  10000      0 -10000  10000

# AUX4 channel
M: 1
O:      10000  10000      0 -10000  10000
S: 1 3  10000  10000      0 -10000  10000


